encryptedPasswords = true
application {
  # The secret key which should be used for decrypting tokens
  secret = ${?GITLAB_BOT_SECRET}
}

http-server {
  host = "0.0.0.0"
  port = 9003
}

http-client {
  connecting-timeout = 1 seconds
}

slack {
  private-token = {
    # The slack token encrypted using application.secret value
    encrypted = ${?SLACK_TOKEN_ENCRYPTED}
    secret = ${application.secret}
  }
  # Usually looks like https://{your_company}.slack.com/api
  api-url = "${SLACK_API_URL}"
  send-message-path = "/chat.postMessage",
  # Slack channel which will be used for sending notifications
  channel = "${NOTIFICATION_CHANNEL}"
}

git-lab {
  # GITLAB API, api version #4 should be used
  api-url = "${?GITLAB_API_V4}"
  project-path = "/projects"
  merge-request-path = "/merge_requests"

  # The list of gitlab projects that should be listened by bot
  # Example of project:
  # {id: project_id }, token.encrypted = "project_token_encrypted_with_application.secret_value", token.secret = ${application.secret} },
  projects = []
}

team {
  # The list of gitlab users that are owners of gitlab projects
  # Example of username:
  # { username: "username", gitlab-id: 111 }
  usernames = [
  ]
  # amount of team members that will be assigned on MR
  amount = 2
}